{
  "name": "@augmentality/node-omx",
  "version": "1.0.12",
  "main": "index.js",
  "scripts": {
    "configure": "ncmake configure",
    "build": "ncmake build",
    "build-ts": "tsc",
    "install": "ncmake configure && ncmake build"
  },
  "license": "GPL-2.0-only",
  "dependencies": {
    "@caspertech/node-cmake": "^2.5.1",
    "bindings": "^1.5.0",
    "nan": "^2.14.1",
    "rxjs": "^6.6.3"
  },
  "devDependencies": {
    "@types/node": "^10.17.35",
    "typescript": "^3.9.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/augmentality/node-omx.git"
  }
}
